{
    "atomType": "Molecule",
    "name": "3/8 Plow Bolt Assembly",
    "x": 0,
    "y": 0,
    "uniqueID": 775471,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "GitHubMolecule",
            "name": "Github Molecule",
            "x": 0.17349926793557832,
            "y": 0.3448275862068966,
            "uniqueID": 874970,
            "projectID": "256808897",
            "ioValues": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Github Molecule",
            "x": 0.16764275256222547,
            "y": 0.6245210727969348,
            "uniqueID": 568408,
            "projectID": "256810521",
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.1"
}