{
    "atomType": "Molecule",
    "name": "3/8 Plow Bolt Assembly",
    "x": 0,
    "y": 0,
    "uniqueID": 775471,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "GitHubMolecule",
            "name": "3/8-16 Plow Bolt",
            "x": 0.1506442021803766,
            "y": 0.3103448275862069,
            "uniqueID": 874970,
            "projectID": "256808897",
            "ioValues": []
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3518334985133796,
            "y": 0.42528735632183906,
            "uniqueID": 952359,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -1.25
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "3/8-16 Locknut",
            "x": 0.15361744301288405,
            "y": 0.5977011494252873,
            "uniqueID": 568408,
            "projectID": "256810521",
            "ioValues": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5807730426164519,
            "y": 0.30268199233716475,
            "uniqueID": 376420,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.29732408325074333,
            "y": 0.632183908045977,
            "uniqueID": 755755,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 180
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "3/8 Washer",
            "x": 0.15659068384539146,
            "y": 0.8697318007662835,
            "uniqueID": 591517,
            "projectID": "256811639",
            "ioValues": []
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3280475718533201,
            "y": 0.8697318007662835,
            "uniqueID": 433948,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -1.25
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 874970,
            "ap2ID": 376420
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 952359,
            "ap2ID": 376420
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 568408,
            "ap2ID": 755755
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 376420
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 755755,
            "ap2ID": 952359
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 591517,
            "ap2ID": 433948
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 433948,
            "ap2ID": 376420
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.1"
}